/*
■lessオンラインコンパイラ
https://lesstester.com/
*/

/**varStart**/

@color_black  : #111315;
@color_gray   : #212529;
@color_green  : #4dbf24;
@color_yellow : #ce9e46;
@color_red    : #a92c4e;
@color_blue   : #2e8391;

/**varEnd**/

/**funStart**/
.radius (@radius: 10px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
/**funEnd**/

/**mixinStart**/

/**mixinEnd**/

*{
  margin: 0;
  padding: 0;
  color: #333;
  font-family: "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  word-break: break-all;
  line-height: 1.4em;
  letter-spacing: 0.05em;
}

h1{font-size: 42px; font-weight: 700; margin-bottom: 18px; text-align: center;}
h2{font-size: 38px; font-weight: 700; margin-bottom: 16px; text-align: center;}
h3{font-size: 32px; font-weight: 700; margin-bottom: 14px; text-align: center;}
h4{font-size: 28px; font-weight: 700; margin-bottom: 12px; text-align: center;}
h5{font-size: 24px; font-weight: 700; margin-bottom: 10px; text-align: center;}
h6{font-size: 20px; font-weight: 700; margin-bottom: 8px; text-align: center;}
p{font-size: 16px; font-weight: 400;}

.ts05s{transition: all 500ms 0s ease;}

#header_pc{
  position: fixed;
  width: 150px;
  height: 100%;
  background: @color_gray;
  @media screen and (max-width:480px) {
    display: none;
  }
  .header_pc_high{
    display: table-cell;
    vertical-align: middle;
    width: 150px;
    height: 150px;
    background: @color_black;
    padding-top: 18px;
    h1{
      font-size: 24px;
      line-height: 24px;
      color: @color_green;
      small{
        font-size: 12px;
        font-weight: 900;
        color: @color_yellow;
      }
    }
  }
  .header_pc_low{
    position: absolute;
    background: @color_black;
    width: 100%;
    height: 50px;
    bottom: 0;
    p{
      color: @color_red;
      font-size: 10px;
      text-align: center;
      line-height: 50px;
      font-weight: 900;
    }
  }
}

main{
  margin-left: 150px;
  @media screen and (max-width:480px) {
    margin-left: 0px;
  }
  #main_header{
    height: 150px;
    text-align: center;

    background: @color_black;
    h2{
      color: @color_green;
      font-size: 24px;
      line-height: 150px;
    }
  }
  form{
    width: 90%;
    margin: 0 5%;
    padding-top: 30px;
    label{
      display: block;
      font-weight: 500;
      margin-bottom: 10px;
      &.smallLabel{
        display: inline;
        font-size: 14px;
        margin: 0px 10px 0px 5px;
      }
    }
    input[type="text"]{
      height: 30px;
      width: 100%;
      padding: 0 5px;
      margin-bottom: 20px;
      .radius(3px);
    }
    input[type="submit"]{
      display: block;
      margin: 30px auto;
      width: 250px;
      height: 30px;
    }
  }

}

